<!DOCTYPE html>
<html>
    <head>
        <title>My Extension Options</title>
        <link rel="stylesheet" href="options.css">
    </head>
    <body>
        <h2>Change the clock style</h2>
        <button id="style1-button">White<p class="white">3:00 PM</p></button>
        <button id="style2-button">Red<p class="red">3:00 PM</p></button>
        <button id="style3-button">Lime Green<p class="lime_green">3:00 PM</p></button>
        <button id="style4-button" class="lcd">Classic LCD<p class="classic_lcd">3:00 PM</p></button><br><br>
        <!--I needed this space-->
        <button id="style5-button" class="black-txt">Black<p class="black">3:00 PM</p></button>
        <button id="style6-button" class="black-txt">Red<p class="white_red">3:00 PM</p></button>
        <button id="style7-button" class="black-txt">Lime Green<p class="white_lime_green">3:00 PM</p></button>
        <button id="style8-button" class="black-txt">Arial Font<p class="white_arial">3:00 PM</p></button><br><br>
        <input type="checkbox" id="include-date-checkbox">
        <label for="include-date-checkbox"><strong>Include Date</strong></label><br>
        <script src="options.js"></script>
    </body>
</html>
